# Redis配置
spring.redis.host=39.101.182.158
spring.redis.port=6379
spring.redis.password=xlccc
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3