## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shirotest?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

## mybatis

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.xlccc.model


## jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp